package l2m.recognition.language;

import java.util.HashMap;
import java.util.Map;

public class LanguageMapper {
    private static final Map<String, String> LANGUAGES = new HashMap<String, String>() {{
        put("ab","Abkhazian");
        put("af","Afrikaans");
        put("am","Amharic");
        put("ar","Arabic");
        put("as","Assamese");
        put("az","Azerbaijani");
        put("ba","Bashkir");
        put("be","Belarusian");
        put("bg","Bulgarian");
        put("bn","Bengali");
        put("bo","Tibetan");
        put("br","Breton");
        put("bs","Bosnian");
        put("ca","Catalan");
        put("ceb","Cebuano");
        put("cs","Czech");
        put("cy","Welsh");
        put("da","Danish");
        put("de","German");
        put("el","Greek");
        put("en","English");
        put("eo","Esperanto");
        put("es","Spanish");
        put("et","Estonian");
        put("eu","Basque");
        put("fa","Persian");
        put("fi","Finnish");
        put("fo","Faroese");
        put("fr","French");
        put("gl","Galician");
        put("gn","Guarani");
        put("gu","Gujarati");
        put("gv","Manx");
        put("ha","Hausa");
        put("haw","Hawaiian");
        put("hi","Hindi");
        put("hr","Croatian");
        put("ht","Haitian");
        put("hu","Hungarian");
        put("hy","Armenian");
        put("ia","Interlingua");
        put("id","Indonesian");
        put("is","Icelandic");
        put("it","Italian");
        put("iw","Hebrew");
        put("ja","Japanese");
        put("jw","Javanese");
        put("ka","Georgian");
        put("kk","Kazakh");
        put("km","Central Khmer");
        put("kn","Kannada");
        put("ko","Korean");
        put("la","Latin");
        put("lb","Luxembourgish");
        put("ln","Lingala");
        put("lo","Lao");
        put("lt","Lithuanian");
        put("lv","Latvian");
        put("mg","Malagasy");
        put("mi","Maori");
        put("mk","Macedonian");
        put("ml","Malayalam");
        put("mn","Mongolian");
        put("mr","Marathi");
        put("ms","Malay");
        put("mt","Maltese");
        put("my","Burmese");
        put("ne","Nepali");
        put("nl","Dutch");
        put("nn","Norwegian Nynorsk");
        put("no","Norwegian");
        put("oc","Occitan");
        put("pa","Panjabi");
        put("pl","Polish");
        put("ps","Pushto");
        put("pt","Portuguese");
        put("ro","Romanian");
        put("ru","Russian");
        put("sa","Sanskrit");
        put("sco","Scots");
        put("sd","Sindhi");
        put("si","Sinhala");
        put("sk","Slovak");
        put("sl","Slovenian");
        put("sn","Shona");
        put("so","Somali");
        put("sq","Albanian");
        put("sr","Serbian");
        put("su","Sundanese");
        put("sv","Swedish");
        put("sw","Swahili");
        put("ta","Tamil");
        put("te","Telugu");
        put("tg","Tajik");
        put("th","Thai");
        put("tk","Turkmen");
        put("tl","Tagalog");
        put("tr","Turkish");
        put("tt","Tatar");
        put("uk","Ukrainian");
        put("ur","Urdu");
        put("uz","Uzbek");
        put("vi","Vietnamese");
        put("war","Waray");
        put("yi","Yiddish");
        put("yo","Yoruba");
        put("zh","Chinese");
    }};

    public static String getLanguage(String code) {
        return LANGUAGES.get(code);
    }
}

